{
  "name": "x402-ai-gateway",
  "scripts": {
    "build": "node scripts/build.js",
    "ci": "npm run build && npm run lint && npm run format:check",
    "dev": "next dev --turbopack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint",
    "start": "next start"
  },
  "displayName": "x402 AI Gateway",
  "description": "Pay-per-request AI inference gateway using HTTP 402 protocol. Access ChatGPT, Gemini, Claude, and Perplexity with secure Solana micropayments.",
  "usecase": "AI Inference",
  "keywords": [
    "x402",
    "AI",
    "Inference",
    "HTTP 402",
    "Solana",
    "Micropayments"
  ],
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@pythnetwork/client": "^2.22.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@solana-mobile/wallet-standard-mobile": "^0.4.1",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.89.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@wallet-ui/react": "2.0.0",
    "@wallet-ui/react-gill": "2.0.0",
    "@wallet-ui/tailwind": "2.0.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gill": "0.11.0",
    "jotai": "^2.14.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.9",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "ws": "^8.18.3"
  }
}
